{
  "name": "tahfeedz",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:fe-app": "npm run build -w @tahfeedz/fe-app && npm run devone -w @tahfeedz/tools",
    "build:fe-admin": "npm run build -w @tahfeedz/fe-admin",
    "build:fe-front": "npm run build -w @tahfeedz/fe-front",
    "build:be": "npm run build -w @tahfeedz/be",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "workspaces": [
    "packages/*"
  ]
}
